const workSectors = [
  "Армия и флот",
  "Строительство",
  "Консалтинг",
  "Оптовая или розничная торговля",
  "Охранная деятельность",
  "Промышленность и машиностроение",
  "Топливно-энергетический комплекс",
  "Финансы, банки, страхование",
  "Органы власти и управления",
  "Информационные технологии и телекоммуникации",
  "Медицина",
  "Образование",
  "Наука",
  "Социальная сфера",
  "Туризм",
  "Транспорт, логистика",
  "Прочие услуги",
  "Другая отрасль",
]

const WORK_SECTORS = workSectors.map((label, value) => ({
  value,
  label,
}))
console.log(WORK_SECTORS)
export default WORK_SECTORS
